<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to center, #fceabb, #f8b500);
      color: #333;
      text-align: center;
    }

    header {
      background-color: #ff6f61;
      color: white;
      padding: 20px;
       margin: 0;
      font-size: 2em;
    }
    
    img {
      margin-top: 15px;
      border-radius: 15px;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
    }

    section {
      background: white;
      margin: 20px auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 12px;
    }

    h2 {
      color: #ff6f61;
    }

    hover {
      text-decoration: underline;
    }

    footer {
      background-color: #ff6f61;
      color: white;
      padding: 15px;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <header>
    <h1>You're Invited to Betty Rose 18th Birthday celebration!</h1>
    <img src=".//ae406ba1-df92-40eb-8a53-75aa7bc3ea73.jpg" alt="Birthday Party" width="900" height="300">
  </header>

  <main>
    <section>
      <h2>Event Details</h2>
      <p><strong>Date: </strong>September 16, 2026
      <p><strong>Time: </strong>5:00 PM</p>
      <p><strong>Place: </strong>Bayan Luma lll Treelane ll covered court phase A, Imus Cavite</p>
    </section>

    <section>
      <h2>What to Bring</h2>
      <ul>
        <li>Your beautiful Dress and suit for men</li>
        <li>Bring your partner or friends</li>
        <li>A big smile</li>
        <li>Your Invitation Card</li>
        <li>You can bring a plastic for sharon after the party</li>
        <li>Optional: Small gift</li>
      </ul>
    </section>

    <section>
      <h2>RSVP</h2>
      <p>Please confirm your attendance by emailing:</p>
      <p><a href="mailto:bettyrose18birthday@gmail.com">bettyrose18birthday@gmail.com</a></p>
    </section>

    <section>
      <h2>Location</h2>
      <p>Find us here:</p>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7728.482547667918!2d120.9266725!3d14.4132503!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d302af55722f%3A0xce2900eab695f4b0!2sTreelane%202%20Ph.%20A%20Covered%20Court!5e0!3m2!1sen!2sph!4v1759543083748!5m2!1sen!2sph" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>
  </main>

  <footer>
    <p><strong>Contact Person:</strong> Maria Fe Sanica (0970-302-9338)</p>
  </footer>
</body>

</html>



















